VITE_DFX_NETWORK=local
VITE_IC_HOST=http://127.0.0.1:8001
VITE_INTERNET_IDENTITY_URL=https://identity.ic0.app
VITE_LNFT_CORE_CANISTER_ID=bd3sg-teaaa-aaaaa-qaaba-cai
VITE_AUTH_CANISTER_ID=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_CRONOLINK_CANISTER_ID=bw4dl-smaaa-aaaaa-qaacq-cai